<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>Generator AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container">

        <div class="img_AI">
            <img src="../images/Generator.png" alt="Image of seeker AI">
        </div>

        <div class="desc_AI">
            The Generator doesn't use A* pathfinding to move. It instead uses specific patrol points 
            and transitions from each one. I would class this as a "patrolling AI" as it is only used
            to patrol specific areas of the map instead of dynamically changing due to the player's position. 
            Generators also utilise state machines for different purposes. The common use is to provide them with two states
            (idle, attack) where they will remain idle when the player is far and when the player is near they will 
            begin shooting projectiles. Their rate of fire also changes depending on the distance of the player 
            (shoots faster when they are further away). The other way state machines are utilised are for puzzle/trap rooms. 
            For example, in level 3 if the player was to collect the rainbow key card generators will become visible 
            and move around the room, it is up to the player to figure out how to exit the room without dying. 
        </div>

    </div>

    <footer>    
    </footer>


</body>
</html>