<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>Hive AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container">

        <div class="img_AI">
            <img src="../images/Hive.png" alt="Image of seeker AI">
        </div>

        <div class="desc_AI">
            The Hive is the second AI that was developed. They are similar to the seekers in the sense 
            that their main feature was originally demonstrating A* pathfinding however their role in 
            the game changed. with the inclusion of the generator AI, the hive turned into a projectile 
            that has a short lifespan and will track the player aggressively due to A* pathfinding. 
            The spawn rate of the hive is significantly faster than the seekers (spawns approximately 
            10 times a second), to balance it out they had to be provided with a life span of 5 seconds
             and once they collide with the player they disappear dealing 51 damage. 
        </div>

    </div>

    <footer>    
    </footer>


</body>
</html>