<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>Phantom AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container">

        <div class="img_AI">
            <img src="../images/Phantom2.png" alt="Image of the phantom AI">
        </div>

        <div class="desc_AI">
            The phantom is essentially a combination of all my AIs. This is because they 
            use A* pathfinding & state machines to track/follow the player and shoot them when on sight. 
            what sets it apart is the fact that players have the option to spawn them in the level. this is because
            the role of the phantom isn't to damage the player, it's to make their life harder. to be able to do this
            the phantom uses a state machine that shoots projectiles with random effects. the projectiles can change the 
            player's controls (up is now down and left is now right), it can increase the player's size 
            (makes it harder to navigate through the level), it can also make the player speed much slower. 
            The phantom is able to go through doors other AIs wouldn't be able to which also means the player cannot escape them 
            once they are near. 

        </div>

    </div>

    <footer>    
    </footer>


</body>
</html>