<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>Seeker AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container">

        <div class="img_AI">
            <img src="../images/Seeker.png" alt="Image of seeker AI">
        </div>

        <div class="desc_AI">
            The Seeker was the first AI created for the game. Their initial purpose was to present 
            A* pathfinding (an algorithm used to determine the shortest path to its target destination). Their 
            job is to locate the player and attack them/be a nuisance. In level 3 they utilise StateMachines to 
            control their speed when tracking or attacking the player. They have 3 states (Idle, Chase, Attack) the idle state
            makes the seekers stay still when the player is out of range. This state is useful as they essentially act as a trap 
            for when players need to backtrack. The chase and attack states enable A* pathfinding and alter the speed 
            (in chase state the speed is 15 while in attack they slow down to 8 to provide the player with a chance to survive). 
            their versatility in level 3 has allowed the second segment to be a fast-paced platforming section where the player
            is constantly under threat due to seekers chasing them. 
        </div>

    </div>

    <footer>    
    </footer>


</body>
</html>