<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container" style="height:1200px;">
        

        <div id="AIbox" style="margin-right:335px;">
            AI TECHNIQUES
        </div>

        <!-- A* pathfinding button -->
        <div class="AIT" style="margin-left: 45px;">
            <a href="AStarPathfinding.html">
                <img src="../images/ASP2.png" alt="">
            </a>
        </div>
        
        <!-- Patrol AI button -->
         <div class="AIT">
            <a href="Patrol.html">
                <img src="../images/PA2.png" alt="">
            </a>
        </div>
        
        <!-- State machine button -->
        <div class="AIT">
            <a href="StateMachines.html">
                <img src="../images/SM2.png" alt="">
            </a>
        </div>

        <div id="Line"></div>

        <!-- Meet the AIs segment -->
        <div id="AIbox">
            MEET THE AI'S
         </div>
         
         <a id="SeekerBtn">
            <div class="box">
                <img src="../images/Seeker3.png" alt="">
            </div>
        </a>

        <!-- Seeker Overlay Container -->
        <div id="SeekerOverlay" class="Overlay">

            <!-- Seeker Overlay Content -->
            <div class="OverlayContent" style="height:625px;">
                <span class="close">&times;</span>
                <div id="container" style="height:auto;">

                    <div class="img_AI">
                        <img src="../images/Seeker.png" alt="Image of seeker AI">
                    </div>
            
                    <div class="desc_AI">
                        The Seeker was the first AI created for the game. Their initial purpose was to present 
                        A* pathfinding (an algorithm used to determine the shortest path to its target destination). Their 
                        job is to locate the player and attack them/be a nuisance. In level 3 they utilise StateMachines to 
                        control their speed when tracking or attacking the player. They have 3 states (Idle, Chase, Attack) the idle state
                        makes the seekers stay still when the player is out of range. This state is useful as they essentially act as a trap 
                        for when players need to backtrack. The chase and attack states enable A* pathfinding and alter the speed 
                        (in chase state the speed is 15 while in attack they slow down to 8 to provide the player with a chance to survive). 
                        their versatility in level 3 has allowed the second segment to be a fast-paced platforming section where the player
                        is constantly under threat due to seekers chasing them. 
                    </div>
                </div>
            </div>
        </div>

        <a id="HiveBtn">
            <div class="box">
                <img src="../images/Hive3.png" alt="">
            </div>
        </a>

        <!-- Hive Overlay Container -->
        <div id="HiveOverlay" class="Overlay">
            <!-- Hive content -->
            <div class="OverlayContent" style="height:625px;">
                <span class="close2">&times;</span>
                <div id="container" style="height:auto;">

                    <div class="img_AI">
                        <img src="../images/Hive.png" alt="Image of seeker AI">
                    </div>
            
                    <div class="desc_AI">
                        The Hive is the second AI that was developed. They are similar to the seekers in the sense 
                        that their main feature was originally demonstrating A* pathfinding however their role in 
                        the game changed. with the inclusion of the generator AI, the hive turned into a projectile 
                        that has a short lifespan and will track the player aggressively due to A* pathfinding. 
                        The spawn rate of the hive is significantly faster than the seekers (spawns approximately 
                        10 times a second), to balance it out they had to be provided with a life span of 5 seconds
                        and once they collide with the player they disappear dealing 51 damage. 
                    </div>
                </div>
            </div>
        </div>

        <a id="GeneratorBtn">
            <div class="box">
                <img src="../images/Generator3.png" alt="">
            </div>
        </a>

        <!-- Generator Overlay Container -->
        <div id="GeneratorOverlay" class="Overlay">
            <!-- Generator Overlay content -->
            <div class="OverlayContent" style="height:625px;">
                <span class="close3">&times;</span>
                <div id="container" style="height:auto;">

                    <div class="img_AI">
                        <img src="../images/Generator.png" alt="Image of seeker AI">
                    </div>
            
                    <div class="desc_AI">
                        The Generator doesn't use A* pathfinding to move. It instead uses specific patrol points 
                        and transitions from each one. I would class this as a "patrolling AI" as it is only used
                        to patrol specific areas of the map instead of dynamically changing due to the player's position. 
                        Generators also utilise state machines for different purposes. The common use is to provide them with two states
                        (idle, attack) where they will remain idle when the player is far and when the player is near they will 
                        begin shooting projectiles. Their rate of fire also changes depending on the distance of the player 
                        (shoots faster when they are further away). State machines are also used for puzzle/trap rooms. 
                        For example, in level 3 if the player was to collect the rainbow key card generators will become visible 
                        and move around the room, it is up to the player to figure out how to exit the room without dying. 
                    </div>
                </div>
            </div>
        </div>




        <a id="PhantomBtn">
            <div class="box">
                <img src="../images/Phantom3.png" alt="">
            </div>
        </a>

         <!-- Phantom Overlay Container -->
         <div id="PhantomOverlay" class="Overlay">
            <!-- Phantom Overlay content -->
            <div class="OverlayContent" style="height:625px;">
                <span class="close4">&times;</span>
                <div id="container" style="height:auto;">
                    <div class="img_AI">
                        <img src="../images/Phantom2.png" alt="Image of the phantom AI">
                    </div>
            
                    <div class="desc_AI">
                        The phantom is essentially a combination of all my AIs. This is because they 
                        use A* pathfinding & state machines to track/follow the player and shoot them when on sight. 
                        what sets it apart is the fact that players have the option to spawn them in the level. this is because
                        the role of the phantom isn't to damage the player, it's to make their life harder. to be able to do this
                        the phantom uses a state machine that shoots projectiles with random effects. the projectiles can change the 
                        player's controls (up is now down and left is now right), it can increase the player's size 
                        (makes it harder to navigate through the level), it can also make the player speed much slower. 
                        The phantom is able to go through doors other AIs wouldn't be able to which also means the player cannot escape them 
                        once they are near. 
            
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../JS/Overlays.js"></script>  

<footer>    
</footer>

</body>
</html>