<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
  
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container" style="height:10225px;">

        <!-- -------------------------------------------------------------------------------- -->
        <!-- What is A* Pathfinding -->

        <div id="AIbox" style="margin-right:335px; width: 470px; margin-left: 225px;">
            A STAR PATHFINDING
        </div>

        <div id="subHeading"style="width: 180px;">
            WHAT IS IT?
        </div>

        <div id="desc2">
            A Star (A*) pathfinding is an algorithm that specialises in finding the quickest path to a 
            destination. For example, if you were to create an open-world game like the Grand Theft Auto 
            series, one of the key features you may implement is a waypoint system. Naturally, when the 
            player places a waypoint on the map, you would want to show them the quickest route to their destination
            of choice, (this is where A* pathfinding comes in). A* pathfinding makes making mechanics like 
            an in-game GPS system a lot easier for developers as long as they know how to use the algorithm. 
            
            <div style = "margin-bottom:8px"> </div>

            A* pathfinding is not limited to just providing players with the fastest route, you can be creative
            and add it to your enemy AIs. For example, if you were to create a stealth game and the player triggers 
            an alarm, you can have the enemies use A* pathfinding to use the shortest path to reach the player and 
            attack them.  
        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- How does the lab use it -->

        <div id="subHeading" style="margin-top: 50px; width: 355px;">
            HOW DOES THE LAB USE IT?
        </div>

        <div id="desc2">
            In The Lab, A* pathfinding is used in combination with three out of the four AIs inside the game, 
            (The Seeker, Hive and Phantom use A* pathfinding to control their movement). 
            
            <div style = "margin-bottom:8px"> </div>
            It is also used for projectile tracking to ensure the projectile will reach the player. This is because 
            if the projectiles were to only go towards the player's location, they will often miss as it doesn't dynamically
            change to the player's new position. 
            
            <div style = "margin-bottom:8px"> </div>
            Finally, it is being implemented at a level where the AI has to capture
            an objective and the player has to stop them (A* pathfinding is providing that AI with its route). 

        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- A* Pathfinding demo -->

        <a href="Demos/AStarDemo/index.html">
            <div id="DemoBox">
                CLICK HERE TO PLAY 
                <div style = "margin-bottom:8px"> </div>
                THE A* PATHFINDING DEMO!
            </div>
        </a>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- step by step guide -->

        <div id="subHeading" style="margin-top: 50px; width: 315px; margin-right: 800px;">
            HOW TO IMPLEMENT IT
        </div>

        <div id="Steps" style="margin-top: 25px;">
            STEP 1
        </div>
        <div id="desc2" style="height: auto;">
            <a href="https://youtu.be/SbaehwmVXL8">Click here for the video tutorial </a> or read the instructions below
            <div style = "margin-bottom:8px"> </div>
            Download the free A* pathfinding Unity Package from 
            <a href="https://arongranberg.com/astar/download">https://arongranberg.com/astar/download</a> 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/1.jpg" alt="A* pathfinding download" style=" border: 1px solid black;">
         </div>

         <!-- <div id="line" style="height:1px; margin-bottom:30px; margin-top:-10px;"></div> -->

         <div id="Steps" style="margin-top: 25px;">
            STEP 2
        </div>
        <div id="desc2" style="height:auto">
           launch your Unity project, open/import the downloaded A* Pathfinding Unity package
            
           <div style = "margin-bottom:8px"> </div>
           if you do not have a unity project ready and do not know how to create one, 
           the <a href="ExampleSceneTut.html">ExampleSceneTut.html</a> webpage will teach you how to create one,
           (there is also a video tutorial if you prefer watching videos)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/2.jpg" alt="Create new unity project">
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/3.jpg" alt="unity project">
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/4.jpg" alt="unity project">

            

         </div>

         <!-- <div id="line" style="height:1px; margin-bottom:25px;"></div> -->

         <div id="Steps" style="margin-top: 30px;">
            STEP 3
        </div>
        <div id="desc2" style="height:auto">
            Create an empty object called 'A*' and add the 'Pathfinder' Script to it 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/21.png" alt="unity project">

            <div style = "margin-bottom:8px"> </div>
            next click on the graphs section and click on 'Add New Graph' then 'Grid Graph'

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/26.png" alt="unity project">

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/28.png" alt="unity project">
        </div>

        <div id="Steps" style="margin-top: 30px;">
            STEP 4
        </div>
        <div id="desc2" style="height:auto">
            Next you need to create a new layer called 'Obstacle'
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/22.png" alt="unity project">

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/23.png" alt="unity project">

            <div style = "margin-bottom:8px"> </div>
            Now add this layer to any game object the AI cannot go through (e.g Walls)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/24.png" alt="unity project">

        </div>

        <div id="Steps" style="margin-top: 30px;">
            STEP 5
        </div>
        <div id="desc2" style="height:auto">
            Go back to the grid graph created for the pathfinder script inside the player game object. 
            make sure your settings are similar (the width and depth nodes are meant to cover the whole level
            so adjust to how large your level is)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/29.png" alt="unity project">

            <div style = "margin-bottom:8px"> </div>
            make sure the 'Obstacle Layer Mask' is set to 'Obstacle' (the layer created in step 4)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/25.png" alt="unity project">
            
            <div style = "margin-bottom:8px"> </div>
            finally, click the scan button located at the bottom of the graph section
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/26.png" alt="unity project">
        
        </div>


        <div id="Steps" style="margin-top: 30px;">
            STEP 6
        </div>
        <div id="desc2" style="height:auto">
            Now create a new script called 'AI_Movement' and add the code below to it 
            (the code uses A* pathfinding and makes the AI travel upon each generated graph)

            <pre>
                <code>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Pathfinding;

public class AI_Movement : MonoBehaviour
{

    /* This tutorial helped me create this script https://www.youtube.com/watch?v=jvtFUfJ6CP8*/


    public Transform target; //allows the AI to chase a target
    public float speed = 200f; //provides speed
    public float nextWaypointDistance = 3f; //provides the next waypoint distance (default value)

    Path path; //uses A* pathfinding
    int currentWaypoint = 0; //sets its default value
    bool reachedEndofPath = false; //becomes true if the AI reaches the end of its path

    Seeker seeker; //allows script to interact with seeker component
    Rigidbody2D rb; //allows script to interact with rigidbody2D component

    // Start is called before the first frame update
    void Start()
    {
        seeker = GetComponent<Seeker>(); //assigns seeker variable to seeker component
        rb = GetComponent<Rigidbody2D>(); //assigns rb variable with rigidbody2D component

        InvokeRepeating("UpdatePath", 0f, .5f); //calls UpdatePath() twice a second
    }

    void UpdatePath()
    {
        //if the AI has reached its destination it resets its path
        if (seeker.IsDone())
            seeker.StartPath(rb.position, target.position, OnPathComplete);
    }

    void OnPathComplete(Path p)
    {
        //if there isnt an error path it resets the current waypoint
        if (!p.error)
        {
            path = p;
            currentWaypoint = 0;
        }
    }

    // Update is called once per frame
    void FixedUpdate()
    {
        //if null return nothing
        if (path == null)
            return;

        //if the current waypoint is more than or equal to the pathfinding count reachedEndofPath = true
        if (currentWaypoint >= path.vectorPath.Count)
        {
            reachedEndofPath = true;
            return;
        }
        //if its not more than it will equal false
        else
        {
            reachedEndofPath = false;
        }

        //normalises the direction
        Vector2 direction = ((Vector2)path.vectorPath[currentWaypoint] - rb.position).normalized;

        //applies force to the AI so it flows better
        Vector2 force = direction * speed * Time.deltaTime;

        //applies the force to the rigidbody2D
        rb.AddForce(force);

        //determines the distance
        float distance = Vector2.Distance(rb.position, path.vectorPath[currentWaypoint]);

        //if distance is less than the nextWaypointDistance currentWaypoint +1
        if (distance < nextWaypointDistance)
        {
            currentWaypoint++;
        }
    }
}
                    
                </code>
            </pre>

            <div style = "margin-bottom:8px"> </div>
            Once done add the script to your AI (make sure to place a game object inside the destination slot prefrebly the player)
            You will also need to add the 'Seeker' script to your AI and make sure it has a rigidbody2D to handle its movement physics. 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/30.png" alt="unity project">
            

            <div style = "margin-bottom:8px"> </div>
            The Tutorial is complete! you can now press play and the AI should take the quickest path to reach the player. 
            
            <div style = "margin-bottom:8px"> </div>
            To know if its working as expected, this graph should be generated inside the scene view (green line shows the quickest path generated)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/31.png" alt="unity project">



        </div>
        
        <div id="Steps" style="margin-top: 25px;">
            REFERENCE
        </div>
        <div id="desc2" style="height: auto;">
            [1] A. Thirslund, "2D PATHFINDING - Enemy AI in Unity," YouTube, 02 06 2019. [Online]. Available: 
            <a href="https://www.youtube.com/watch?v=jvtFUfJ6CP8">https://www.youtube.com/watch?v=jvtFUfJ6CP8 </a>
         </div>


    </div>

<footer>    
</footer>

</body>
</html>