<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               Tutorial Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container" style="height:8000px;">

        <!-- -------------------------------------------------------------------------------- -->
        <!-- step by step guide -->

        <div id="AIbox" style="margin-right:55px; width: 830px; margin-left: 45px;">
            Example/Starting Scene Tutorial
        </div>

        <div id="Steps" style="margin-top: 50px;">
            STEP 1
        </div>
        <div id="desc2" style="height:auto">

            <a href="https://youtu.be/8xgDx_qvNmA">Click here for the video tutorial </a> or read the instructions below
            <div style = "margin-bottom:8px"> </div>

            Create a new Unity 2D Project
            
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/2.jpg" alt="Create new unity project">

         </div>

         <!-- <div id="line" style="height:1px; margin-bottom:25px;"></div> -->

         <div id="Steps" style="margin-top: 30px;">
            STEP 2
        </div>
        <div id="desc2" style="height:auto">
            Decorate your scene! (Add a player game object, add an enemy game object, add walls)
            
            <div style = "margin-bottom:8px"> </div>
            First right-click inside the hirearchy, select 2D Objects > Sprites > Square, then name the 'Square' as 'Player' 
            
            
            
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/5.jpg" alt="Create Square Sprite">
            <img src="../images/AStar/6.jpg" alt="Rename sprite 1">
            <img src="../images/AStar/7.jpg" alt="Rename sprite 2">   

            <div style = "margin-bottom:16px"> </div>
            Repeat the steps for the walls and create a circle for the AI
            <div style = "margin-bottom:8px"> </div>
            (Tip - create an empty game object and store your wall game objects inside it, 
            it will act as a folder that will store them all in one place, this will help organise your hirearchy)
            
            <div style = "margin-bottom:16px"> </div>
            <img src="../images/AStar/8.png" alt="scene example">

            <div style = "margin-bottom:16px"> </div>
            Here is an example of what your scene could look like 

            <div style = "margin-bottom:8px"> </div>
            (Tip - add a 2D collider to each game object via the inspector, this is to ensure your player 
            and AI cannot travel through the walls/other solid objects)
        </div>

         
        
        <div id="Steps" style="margin-top: 30px;">
            STEP 3
        </div>
        <div id="desc2">
            Its time to add player controls, first right click inside the assets folder and 
            select 'Create > Folder', once done rename the folder to 'Scripts' 
            
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/9.png" alt="create folder">

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/10.png" alt="scripts folder">

            <div style = "margin-bottom:16px"> </div>
            Open your Scripts folder and create a C# Script called PlayerControls. 
            <!-- <div style = "margin-bottom:8px"> </div> -->
            (To do this right click then select Create > C# Script)
            
            <div style = "margin-bottom:16px"> </div>
            <img src="../images/AStar/11.png" alt="create c# script">

            <div style = "margin-bottom:16px"> </div>
            <img src="../images/AStar/12.png" alt="PlayerControls Script">

            <div style = "margin-bottom:16px"> </div>
            when you open the PlayerControls Script the code should look similar to this. 

            <div style = "margin-bottom:16px"> </div>
            <img src="../images/AStar/13.png" alt="PlayerControls Script">

            <div style = "margin-bottom:16px"> </div>
            Add this code to your playerControls script so you can control the player game object with W,A,S,D or the arrow keys

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/AStar/14.png" alt="PlayerControls Script">

            <div style = "margin-bottom:16px"> </div>
            You can copy and paste the code below into your PlayerControls Script. 
            <div style = "margin-bottom:-25px"> </div>
            <pre>
                <code>
public float Player_Speed = 10f; //controls the speed of the player
public Rigidbody2D rb; //allows me to interact with rigidbody2D
public Vector2 movement; //used to implement movement
                
// Update is called once per frame
void Update()
{
    //allows movement with the x axis / horizontal (also lets user us A,D Left Arrow & Right Arrow)
    movement.x = Input.GetAxisRaw("Horizontal");

    //allows movement with the y axis / vertical (also lets user us W,S Up Arrow & Down Arrow)
    movement.y = Input.GetAxisRaw("Vertical");
}

//isnt linked to framerate meaning it will handle the physics
void FixedUpdate()
{
    //moves the position and doesnt link it to the users framerate
    rb.MovePosition(rb.position + movement * Player_Speed * Time.fixedDeltaTime);
}
                </code>
            </pre>
        </div>


        <div id="Steps" style="margin-top: -20px;">
            STEP 4
        </div>
        <div id="desc2">
            Add the PlayerControls Script to the Player game object & also provide it with a rigidbody2D 
            (to do this select the player game object inside the hirearchy, once selected click on the 'Add Component' button from 
            the inspector and search for 'PlayerControls' & 'rigidbody2D')
       

        <div style = "margin-bottom:8px"> </div>
        <img src="../images/AStar/15.png" alt="PlayerControls Script">

        <div style = "margin-bottom:8px"> </div>
        <img src="../images/AStar/16.png" alt="PlayerControls Script">

        <div style = "margin-bottom:8px"> </div>
        your player object's inspector should look similar to this

        <div style = "margin-bottom:8px"> </div>
        <img src="../images/AStar/18.png" alt="PlayerControls Script">

    </div>


    <div id="Steps" style="margin-top: 25px;">
        STEP 5
    </div>
    <div id="desc2">
        Link the rigidbody2D component to the playerControls script 
   

    <div style = "margin-bottom:8px"> </div>
    <img src="../images/AStar/17.png" alt="PlayerControls Script">

    <div style = "margin-bottom:8px"> </div>
    <img src="../images/AStar/19.png" alt="PlayerControls Script">

    <div style = "margin-bottom:25px"> </div>
    Your rigidbody2D should look like this (make sure to turn off gravity)

    <div style = "margin-bottom:8px"> </div>
    <img src="../images/AStar/20.png" alt="PlayerControls Script">

    <div style = "margin-bottom:25px"> </div>
    Tutorial Complete! when you press play you should be able to control the player, if the walls contain 2D collider, the player 
    will not be able to go through them. 

</div>



    </div>

<footer>    
</footer>

</body>
</html>