<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    

    <div id="container" style="height:6225px;">

        <!-- -------------------------------------------------------------------------------- -->
        <!-- Patrol AI Explanation -->
        <div id="AIbox" style="margin-right:335px;">
            PATROLLING AI
        </div>

        <div id="subHeading" style="width: 180px;">
            WHAT IS IT?
        </div>

        <div id="desc2">
            A Patrolling AI is what the title says, it is an AI that patrols around a level. This simple
            idea can be utilised in a variety of ways. For example, if you were the create an FPS 
            (First Person Shooter, e.g Call of Duty) you can have enemies patrol sections of the map and 
            provide each enemy AI with different routes around the map.
            
            <div style = "margin-bottom:8px"> </div>

            To further advance this you can create different states that affect what route the enemy is taking.
            For example, you can have the night/day cycle of a level affect the route of an enemy (during the 
            day it covers more ground, while at night it is more cautious in where it is going and may react to sound
            differently when compared to the morning).
        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- How does the Lab use it -->

        <div id="subHeading" style="margin-top: 50px; width: 355px;">
            HOW DOES THE LAB USE IT?
        </div>

        <div id="desc2">
            The Generator from The Lab is what can be considered as a patrolling AI as it is given a specific route to follow 
            and will not deter from it. Due to this, the generator is used to trap rooms (they initially appear invisible
            until the player enters its room, once the player enters the room they re-appear and follow a set path, it is up 
            to the player to figure out the best path to dodge all the generators and exit without dying).
            
            <div style = "margin-bottom:8px"> </div>
            
            To be able to do this, each generator AI has specific patrol spots stored as a component, it will then 
            randomly choose a patrol spot and will then move towards it. You can also give them a specific path to always 
            follow if you dont want them to randomly choose a path. 
        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- Patrol AI demo -->
        <a href="Demos/PatrolDemo/index.html">
            <div id="DemoBox">
                CLICK HERE TO PLAY 
                <div style = "margin-bottom:8px"> </div>
                THE PATROLLING AI DEMO!
            </div>
        </a>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- How to implement it -->

        <div id="subHeading" style="margin-top: 50px; width: 315px; margin-right: 800px;">
            HOW TO IMPLEMENT IT
        </div>

        <div id="Steps" style="margin-top: 25px;">
            STEP 1
        </div>
        <div id="desc2" style="height: auto;">

            <a href="https://youtu.be/YgufkfnW0LY">Click here for the video tutorial </a> or read the instructions below
            <div style = "margin-bottom:8px"> </div>

            Open a 2D unity project that contains at least a player, an AI game object and a few walls/obstacles. 
            If you do not have an existing project and are unsure how to create the scene required, follow the tutorial on
            <a href="ExampleSceneTut.html">ExampleSceneTut.html</a> 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/1.png" alt="Patrol AI unity project">
         </div>

         <div id="Steps" style="margin-top: 25px;">
            STEP 2
        </div>
        <div id="desc2" style="height: auto;">
            Create a new C# script called 'PatrolSpots'
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/2.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:20px"> </div>
            Insert this code into the script (the comments explain how everything works). To summarise, the code 
            is used to allow the AI move between random patrol spots within the scene. 
        
            <pre style="margin-top: auto;">
                <code>
// Start is called before the first frame update
//https://www.youtube.com/watch?v=8eWbSN2T8TE&t=3s This tutorial provided the code in this script

//used to alter the speed of the AI 
public float speed;
public Transform[] patrolSpots; //used to store all the points/locations the AI will travel to

private int randomSpot; //selects a random spot

private float waitTime; //wait time when at a spot
public float startWaitTime; //to make sure the wait time restarts to the original time 

void Start()
{
    waitTime = startWaitTime; //links startWaitTime to waitTime
    randomSpot = Random.Range(0, patrolSpots.Length); //selects a random spot
}

// Update is called once per frame
void Update()
{
    //selects a random spot, makes AI move towards the spot
    transform.position = Vector2.MoveTowards(transform.position, patrolSpots[randomSpot].position, speed * Time.deltaTime);

    //if the distance between the AI and the move spot is less than 0.2
    if (Vector2.Distance(transform.position, patrolSpots[randomSpot].position) < 0.2f)
    {
        //if wait time is less than or equal to 0
        if (waitTime <= 0)
        {
            //selects a new spot
            randomSpot = Random.Range(0, patrolSpots.Length);

            //restarts the wait time
            waitTime = startWaitTime;
        }

        //if the distance between the AI and the move spot is more than 0.2
        else
        {
            //make wait time decrease every second
            waitTime -= Time.deltaTime;
        }
    }

}
                </code>
            </pre>
        
        
        </div>

        <div id="Steps" style="margin-top: -25px;">
            STEP 3
        </div>
        <div id="desc2" style="height: auto;">
            Create the patrol points! 
            <a href="ExampleSceneTut.html">ExampleSceneTut.html</a> 
            <div style = "margin-bottom:8px"> </div>
            first create an empty game object called 'Patrol Points' and insert another empty game object called 
            'Position' into the patrol points empty game object. 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/3.png" alt="Patrol AI unity project">
            <img src="../images/Patrol/4.png" alt="Patrol AI unity project">
            <img src="../images/Patrol/5.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            Next, select the 'Position' game object and select a new icon for it via the top left of the inspector
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/5.png" alt="Patrol AI unity project">
            <img src="../images/Patrol/6.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            (Tip - make sure gizmos are enabled inside the scene view, this is to ensure you can see 
            the positions of the patrol points when testing)

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/7.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            finally, create multiple positions, to do this you can press Ctrl + D to duplicate the position game object 
            and then change its position to anywhere you like. 

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/8.png" alt="Patrol AI unity project">

         </div>

        <div id="Steps" style="margin-top: 25px;">
            STEP 4
        </div>
        <div id="desc2" style="height: auto;">
            Add the 'PatrolSpots' script to your AI game object
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/9.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            You can now alter the speed of the AI, add the patrol spots to it, alter low long it takes to switch between points
            
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/Patrol/10.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            The tutorial is now complete! your AI should now be able to move between different patrol points 


        </div>

        <div id="Steps" style="margin-top: 25px;">
            REFERENCE
        </div>
        <div id="desc2" style="height: auto;">
            [1] N. Calice, "PATROL AI WITH UNITY AND C# - EASY TUTORIAL" YouTube, 03 01 2018. [Online]. Available: 
            <a href="https://www.youtube.com/watch?v=8eWbSN2T8TE">https://www.youtube.com/watch?v=8eWbSN2T8TE </a>
         </div>

    </div>

<footer>    
</footer>

</body>
</html>