<html lang="en"> <!-- This sets the language to English-->
<head>
    <title>AI Page</title> <!--This creates the title of the webpage  -->
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <meta charset= "utf-8"> 
    <link rel="stylesheet" type="text/css" href="../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body style="background:URL('../images/background2.gif')";>
    <!-- This is the header, its purpose is to hold the banner for the webpage -->
    
    <!-- this is the container, its purpose is to store the website's main content -->
  
        <div id="header"> 
            <div id="banner">
               AI Page
            </div>
            <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
                <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="TheLabGame/index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="AI.html">AI</a></li>  
                 </ul>
            </navigation>
        </div>
    
    <!-- webpage container -->
    <div id="container" style="height:10125px;">
        <!-- -------------------------------------------------------------------------------- -->
        <!-- State Machine Explanation -->

        <!-- heading -->
        <div id="AIbox" style="margin-right:335px;">
            STATE MACHINES
        </div>

        <!-- sub heading -->
        <div id="subHeading">
            WHAT ARE THEY?
        </div>

        <!-- description -->
        <div id="desc2">
            State Machines essentially control how an AI works and provide them with multiple 'states'. 
            An example of states that can be applied to an AI can be 'Attack' or 'Patrol'. Each state can 
            control how an AI will function, for example in its patrol state the AI will patrol around a level,
            while in its attack state it will attack the player. 
            
            <div style = "margin-bottom:8px"> </div>
            
            State Machines are made to dynamically change between each state, to do this there 
            must be an interaction that triggers the AI/State Machine to switch states. For example, 
            if you were to create an escort mission where the player has to protect an AI that follows them 
            around a level you could provide that AI with two states ('idle', 'follow'). If the player is too far from the AI
            (more than 20 meters) its idle state will be activated meaning the AI will stay still. 
            Moreover, if the player is near the AI its 'follow' state will be activated and the AI will then 
            begin to follow the player.  
        </div>

        <!-- -------------------------------------------------------------------------------- -->

        <div id="subHeading" style="margin-top: 50px; width: 385px;">
            HOW DOES THE LAB USE THEM?
        </div>

        <div id="desc2">
            State Machines are used for three out of the four AIs inside The Lab (they are used 
            for the Seekers, Generators and the Phantom). 

            <div style = "margin-bottom:8px"> </div>

            Seekers have three states (Idle, Chase, Attack). The idle state is activated when the 
            player is at a distance of 15 or more from the x or y-axis. if the player is within this range, 
            the chase state is activated which will make the speed of the seeker be 20 (double the player's speed). 
            if the player is within a range of 5 or less the attack state will be activated which will slow the seeker down, 
            and the seeker will be able to damage the player. 

            <div style = "margin-bottom:8px"> </div>

            Generators have two states (Idle and Attack). like with the seeker if the player is far from the Generator 
            idle mode will be activated meaning the generator will not shoot any projectiles. if the player is within its range 
            its attack state will be activated meaning it will either move to its patrol spots or shoot projectiles toward the player. 
            this was vital for the performance in the game as there would be too many objects within a scene due to the generators shooting 
            an unlimited amount of projectiles constantly. 

            <div style = "margin-bottom:8px"> </div>

            Finally, the Phantoms have two states (Track, Shoot). If at the beginning of the level the player activates 
            the phantom it will spawn inside the level. If the player is far from the phantom its Track state is activated meaning
            it will use A* pathfinding to find/track the player. once the player is within shooting range the Shoot state will activate
            meaning the phantom will shoot 3 randomly chosen projectiles at the player. Each projectile affects the player differently, 
            one can change the player's controls, another slows the player down, and the final one increases the size of the player.  
        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- state machine demo -->
        <a href="Demos/StateMachineDemo/index.html">
            <div id="DemoBox">
                CLICK HERE TO PLAY 
                <div style = "margin-bottom:8px"> </div>
                THE STATE MACHINE DEMO!
            </div>
        </a>

        <!-- -------------------------------------------------------------------------------- -->
        <!-- step by step guide -->
        <div id="subHeading" style="margin-top: 50px; width: 315px;margin-right: 800px;">
            HOW TO IMPLEMENT THEM
        </div>

        <div id="Steps" style="margin-top: 25px;">
            STEP 1
        </div>
        <div id="desc2" style="height: auto;">

            <a href="https://youtu.be/VdV4Y-HFbLk">Click here for the video tutorial </a> or read the instructions below
            <div style = "margin-bottom:8px"> </div>

            Open a 2D unity project that contains at least a player, an AI game object and a few walls/obstacles. 
            If you do not have an existing project and are unsure how to create the scene required, follow the tutorial on
            <a href="ExampleSceneTut.html">ExampleSceneTut.html</a> 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/1.png" alt="Patrol AI unity project">
         </div>

         <div id="Steps" style="margin-top: 25px;">
            STEP 2
        </div>
        <div id="desc2" style="height: auto;">
            Next, create 4 scripts called 'State', 'StateManager', 'IdleState', 'FollowState'. 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/2.png" alt="Patrol AI unity project">
         </div>

         <div id="Steps" style="margin-top: 25px;">
            STEP 3
        </div>
        <div id="desc2" style="height: auto;">
            Inside the 'State' script insert this class (make sure to remove all the preloaded code unity auto generates) 
            <div style = "margin-bottom:8px"> </div>
            <pre style="margin-top:auto;">
                <!-- displays code for the user -->
                <code>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//this is the base class, used to classify current state, this is done via inheritance
public abstract class State : MonoBehaviour
{
    public abstract State RunCurrentState();
}
                </code>
            </pre>

            <div style = "margin-bottom:8px; margin-top: -25;"> </div>
            Your script should look similar to this

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/3.png" alt="Patrol AI unity project">
         </div>


         <div id="Steps" style="margin-top: 25px;">
            STEP 4
        </div>
        <div id="desc2" style="height: auto;">
            Inside the 'StateManager' script insert this code into the script
            <div style = "margin-bottom:8px"> </div>
            <pre style="margin-top:auto;">
                <code>
public State currentState;

// Update is called once per frame

void Update()
{
    //runs every frame
    RunStateMachine();
}

public void RunStateMachine()
{
    //checks if the current state is null
    State nextState = currentState?.RunCurrentState();

    //if the next state is not null
    if (nextState != null)
    {
        //swtich to next state
        SwitchToNextState(nextState);
    }
}

private void SwitchToNextState(State nextState)
{
    //changes the current state to the next state
    currentState = nextState;
}

                </code>
            </pre>

            <div style = "margin-bottom:8px; margin-top: -25;"> </div>
            Your script should look similar to this

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/4.png" alt="Patrol AI unity project">
         </div>


         <div id="Steps" style="margin-top: 25px;">
            STEP 5
        </div>
        <div id="desc2" style="height: auto;">
            Create an empty object called 'State Manager', add the 'StateManager' script to it, 
            also place your AI game object inside the State Manager game object  
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/5.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/6.png" alt="Patrol AI unity project">
         </div>


         <div id="Steps" style="margin-top: 25px;">
            STEP 6
        </div>
        <div id="desc2" style="height: auto;">
            Inside the 'IdleState' script insert this code into the script
            <div style = "margin-bottom:8px"> </div>
            <pre style="margin-top:auto;">
                <code>
public bool PlayerIsInRange; //will equal true when the player is in range
public Transform AI, player; //used to track the distance between the AI and the player
public float Dist, customRange = 2f; //Dist is used to store the distance between the AI and player, customRange is used to switch state
public FollowState followState; //the state that the state manager will switch to when PlayerInRange = true


public override State RunCurrentState()
{
    //if PlayerIsInRange equals true
    if (PlayerIsInRange == true)
    {
        //state manager will use the follow state as its 'currentState'
        return followState;
    }
    else
    {
        //if PlayerIsInRange = false the currentState inside the state manager will be this one (idleState)
        return this;
    }
}


// Update is called once per frame
void Update()
{
    //if player exists
    if (player)
    {
        //checks the distance between the player and the AI 
        Dist = Vector2.Distance(player.position, AI.position);
    }

    //if Dist is less than the customRange
    if (Dist < customRange)
    {
        //make PlayerIsInRange = true
        PlayerIsInRange = true;
    }

    //if Dist is more than the customRange
    if (Dist > customRange)
    {
        //make PlayerIsInRange = false 
        PlayerIsInRange = false;
    }
}
                </code>
            </pre>

            <div style = "margin-bottom:8px; margin-top: -25;"> </div>
            Your script should look similar to this

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/7.png" alt="Patrol AI unity project">
         </div>


         <div id="Steps" style="margin-top: 25px;">
            STEP 7
        </div>
        <div id="desc2" style="height: auto;">
            Inside the 'FollowState' script insert this code into the script
            <div style = "margin-bottom:8px"> </div>
            <pre style="margin-top:auto;">
                <code>
public Transform AI, player; //used to makw the AI go towards the players position
public float speed; //determines the speed of the AI 
public IdleState idleState; //used so the statemachine can return to idle

public override State RunCurrentState()
{
    //if PlayerIsInRange from the idle state script is equal to false return the idleState
    if (idleState.PlayerIsInRange == false)
    {
        return idleState;
    }
    //if PlayerIsInRange from the idle state script is equal to true return this state
    else
    {
        return this;
    }
}
// Start is called before the first frame update
void Start()
{
    //used to check/inherit the variables from the idleState script
    idleState.GetComponent<IdleState>();
}

// Update is called once per frame
void Update()
{
    //if PlayerIsInRange from the idle state script is equal to true
    if (idleState.PlayerIsInRange)
    {
        //Update the AIs position to move towards the position of the player
        AI.position = Vector2.MoveTowards(AI.position, player.position, speed * Time.deltaTime);
    }
}
                </code>
            </pre>

            <div style = "margin-bottom:8px; margin-top: -25;"> </div>
            Your script should look similar to this

            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/8.png" alt="Patrol AI unity project">
         </div>

         <div id="Steps" style="margin-top: 25px;">
            STEP 8
        </div>
        <div id="desc2" style="height: auto;">
            You will now need to create an empty game object called 'States' inside the 'State Manager' game object. 
            after you will need create two empty game objects called 'Idle' and 'Follow' and place them inside the 
            'States' game object 
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/9.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            next, add the 'idleState' script inside the 'Idle' game object and also add the 
            'FollowState' script into the 'Follow' game object. once done add the correct components
             to each script (e.g add the player game object to the player transform area inside the idle script) 

             <div style = "margin-bottom:8px"> </div>
             heres an example of what your 'idle' game object inspector should look like
             <div style = "margin-bottom:8px"> </div>
             <img src="../images/StateMachine/10.png" alt="Patrol AI unity project">

             <div style = "margin-bottom:8px"> </div>
             heres an example of what your 'follow' game object inspector should look like
             <div style = "margin-bottom:8px"> </div>
             <img src="../images/StateMachine/11.png" alt="Patrol AI unity project">

         </div>

         <div id="Steps" style="margin-top: 25px;">
            STEP 9
        </div>
        <div id="desc2" style="height: auto;">
            Finally all there is left to do is drag the idle game object to inside the 'StateManager' script which is located 
            inside the 'State Manager' game object
            <div style = "margin-bottom:8px"> </div>
            here is an example of what your 'State Manager' game object's inspector should look like
            <div style = "margin-bottom:8px"> </div>
            <img src="../images/StateMachine/12.png" alt="Patrol AI unity project">

            <div style = "margin-bottom:8px"> </div>
            The tutorial is complete!, the AI should now be able to switch between states, 
            it should be idle when the player is far, when the player is near the AI shall move towards them

 

         </div>

         <div id="Steps" style="margin-top: 25px;">
            REFERENCE
        </div>
        <div id="desc2" style="height: auto;">
            [1] S. Graves, "A.I State Machine Made EASY (Unity)," YouTube, 10 01 2021. [Online]. Available: 
            <a href="https://www.youtube.com/watch?v=cnpJtheBLLY">https://www.youtube.com/watch?v=cnpJtheBLLY </a>
         </div>


    </div>

<footer>    
</footer>

</body>
</html>