<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <title>Unity WebGL Player | The Lab (Game Files)</title> -->

    <title>Game Page</title> <!--This creates the title of the webpage -->

    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    
    <meta name= "author" content="Muhammed Adil Mustafa"> 
    <link rel="stylesheet" type="text/css" href="../../CSS_Files/style.css">  <!-- Links the stylesheet to the html file -->

    <!--links font to webpage-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




  </head>
  <body>


    <body style="background:URL('../images/background.png')";>
      <!-- This is the header, its purpose is to hold the banner for the webpage -->
      
      <!-- this is the container, its purpose is to store the website's main content -->
    
      <div id="header"> 
          <div id="banner">
              Game Page
          </div>
          <navigation> <!-- this is the navigation tag, the purpose of this is to hold all the elements of the navigation bar together -->
              <ul>
                    <!-- When the user clicks on the "Home" text they will be directed to the homepage/index -->
                    <li><a href="../../index.html">Home</a></li> 
                    
                    <!-- When the user clicks on the "Play The Game!" text they will be directed to the game webpage -->
                    <li><a href="../WebGL_Interim/WebGL_index.html">Play The Game!</a></li>

                    <!-- When the user clicks on the "AI" text they will be directed to the AI webpage -->
                    <li><a href="../AI.html">AI</a></li>  
          </navigation>
      </div>
      
  
      <div id="container">

        <!-- <div id="Spacing"></div> -->

      <!-- The code below is not created by me, its auto generated when building a webGL unity project -->
  <div id="unity-container" class="unity-desktop" style="margin-top: 150px ;">
          <canvas id="unity-canvas" width=960 height=600></canvas>
          <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
          <div id="unity-mobile-warning">
            WebGL builds are not supported on mobile devices.
          </div>
          <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">The Lab (Game Files)</div>
          </div>
        </div>
        <script>
          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/WebGL_v3.loader.js";
          var config = {
            dataUrl: buildUrl + "/WebGL_v3.data",
            frameworkUrl: buildUrl + "/WebGL_v3.framework.js",
            codeUrl: buildUrl + "/WebGL_v3.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "mmust002",
            productName: "The Lab (Game Files)",
            productVersion: "0.1",
          };

          var container = document.querySelector("#unity-container");
          var canvas = document.querySelector("#unity-canvas");
          var loadingBar = document.querySelector("#unity-loading-bar");
          var progressBarFull = document.querySelector("#unity-progress-bar-full");
          var fullscreenButton = document.querySelector("#unity-fullscreen-button");
          var mobileWarning = document.querySelector("#unity-mobile-warning");

          // By default Unity keeps WebGL canvas render target size matched with
          // the DOM size of the canvas element (scaled by window.devicePixelRatio)
          // Set this to false if you want to decouple this synchronization from
          // happening inside the engine, and you would instead like to size up
          // the canvas DOM size and WebGL render target sizes yourself.
          // config.matchWebGLToCanvasSize = false;

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            // Avoid draining fillrate performance on mobile devices,
            // and default/override low DPI mode on mobile browsers.
            config.devicePixelRatio = 1;
            mobileWarning.style.display = "block";
            setTimeout(() => {
              mobileWarning.style.display = "none";
            }, 5000);
          } else {
            canvas.style.width = "960px";
            canvas.style.height = "600px";
          }
          loadingBar.style.display = "block";

          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
              progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
              loadingBar.style.display = "none";
              fullscreenButton.onclick = () => {
                unityInstance.SetFullscreen(1);
              };
            }).catch((message) => {
              alert(message);
            });
          };
          document.body.appendChild(script);
        </script>
      <!-- The code above is not created by me, its auto generated when building a webGL unity project -->
      </div>
  
      <footer>    
      </footer> 
  </body>
</html>
